# Trato

./: .gitignore  Trato.sln
Trato/Trato/: App.xaml  App.xaml.cs  C_Personas.cs  C_Varios.cs  Constants.cs  LetrasAux.cs  TodoItem.cs  TodoItemManager.cs  Trato.csproj
Trato/Trato.Android/: AzureNotificationHubService.cs  FirebaseNotificationService.cs  FirebaseRegistrationService.cs  MainActivity.cs  Trato.Android.csproj  google-services (2).json  google-services (3).json  google-services.json
Trato/Trato.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trato/Trato.Android/Resources/: Resource.designer.cs
Trato/Trato.Android/Resources/drawable/: Thumbs.db
Trato/Trato.Android/Resources/values/: styles.xml
Trato/Trato.iOS/: AppDelegate.cs  GoogleService-Info (1).plist  GoogleService-Info.plist  Info.plist  Main.cs  Trato.iOS.csproj  Trato.iOS.sln  mono_crash.ff14d62d6.0.json  mono_crash.mem.1259.1.blob
Trato/Trato.iOS/Assets.xcassets/AppIconTrato.appiconset/: Contents.json
Trato/Trato.iOS/Properties/: AssemblyInfo.cs
Trato/Trato.iOS/Resources/: LaunchScreen.storyboard
Trato/Trato/Models/: C_Amex.cs  C_EspeTitu.cs  C_Mensaje.cs  C_Notificacion.cs  C_Pago.cs  C_PerProm.cs  C_Validar.cs  Cita.cs  Filtro.cs  Item.cs  LetrasAux.cs  Prom_Reg.cs  copia.cs
Trato/Trato/Services/: IDataStore.cs  MockDataStore.cs
Trato/Trato/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Trato/Trato/Views/: AboutPage.xaml  AboutPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LISTA.xaml  LISTA.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  V_Buscador.xaml  V_Buscador.xaml.cs  V_Cita.xaml  V_Cita.xaml.cs  V_Contacto.xaml  V_Contacto.xaml.cs  V_Filtro.xaml  V_Filtro.xaml.cs  V_FiltroCita.xaml  V_FiltroCita.xaml.cs  V_Informacion.xaml  V_Informacion.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_Master.xaml  V_Master.xaml.cs  V_Medicamento.xaml  V_Medicamento.xaml.cs  V_MedicoVista.xaml  V_MedicoVista.xaml.cs  V_Membresias.xaml  V_Membresias.xaml.cs  V_NCita.xaml  V_NCita.xaml.cs  (+16 more)
