<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Buscador">
    <ContentPage.Content>
        <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <!--Orientation="Vertical">-->
            <StackLayout VerticalOptions="Start" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <SearchBar Placeholder="Buscar algo" TextChanged="Fn_Buscar" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="3" x:Name="v_Search"></SearchBar>
                    <Image Source="Filtro" HorizontalOptions="Fill"  x:Name="B_Filtrar" WidthRequest="50" HeightRequest="50" Grid.Column="3" Grid.ColumnSpan="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_Filtro" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <ScrollView BackgroundColor="LightGray">
                    <StackLayout>
                        
                        <ListView  x:Name="Buscador" SeparatorColor="{StaticResource NavigationPrimary}" Header="Desliza hacia arriba o abajo, para ver mas sugerencias" 
                                   IsPullToRefreshEnabled="False" ItemTapped="Fn_TapFiltro">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                </x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                       
                        <Label Text="Error de Conexión" FontSize="Large" x:Name="L_Error" IsVisible="False"></Label>

                        <ListView  x:Name="v_lista" SeparatorColor="{StaticResource NavigationPrimary}" Margin="10,0" SelectionMode="Single" RowHeight="150" ItemSelected="Fn_Select" Refreshing="Fn_Refresh">
                            <!--IsPullToRefreshEnabled="True" -->               
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--https://stackoverflow.com/questions/49373982/access-views-inside-a-datatemplate-at-runtime-in-xamarin-forms -->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    
                                        <Image x:Name="imgSexo" Source="{Binding v_img}" HorizontalOptions="Start"></Image>
                                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                                            <Label Text="{Binding v_completo}"/>
                                            <Label Text="{Binding v_Especialidad}" />
                                            <Label Text="{Binding v_Domicilio}" />
                                            <Label Text="{Binding v_Ciudad}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <ContentView x:Name="overlay"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  IsVisible="False" BackgroundColor="LightGray" Padding="10, 0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Button Text="Cancelar" Clicked="Fn_Cancelar" Style="{StaticResource Buton}" ></Button>
                        <Button Text="Aceptar" Clicked="Fn_Aceptar" Style="{StaticResource Buton}"></Button>
                        <Button Text="Borrar" Clicked="Fn_BorrarFiltro" Style="{StaticResource Buton}"></Button>
                    </StackLayout>
                            <Label HorizontalOptions="Center" Text="Especialidad"></Label>
                    <ListView x:Name="filEspc" ItemTapped="Fn_TapEspec" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding v_texto }" TextColor="{Binding v_color}">
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                            
                    
                    <Label HorizontalOptions="Center" Text="CIUDAD"></Label>
                    <ListView x:Name="filCiudad" ItemTapped="Fn_TapCiu">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding v_texto }" TextColor="{Binding v_color}">
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!-- Overlay -->
                    </ContentView>  
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>