<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Login" Title="Login">
    <ContentPage.Content>
        <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout Margin="20,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Text="Nombre de usuario" HorizontalOptions="Center" Style="{StaticResource AzulMedLbl}"
                               Grid.Column="0" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End"></Label>
                        <Label Text="Folio" HorizontalOptions="Center" Style="{StaticResource AzulMedLbl}"
                               Grid.Column="1" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End"></Label>
                        
                        <Entry Placeholder="Nombre" x:Name="usu" HorizontalOptions="FillAndExpand" Text="1808F-0002"
                               Grid.Column="0" Grid.Row="1"></Entry>
                        <Entry Placeholder="Folio" x:Name="fol" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Text="0"
                               Grid.Column="1" Grid.Row="1"></Entry>
                    </Grid>
                    <!--<StackLayout Orientation="Horizontal">
                        <Label Text="Nombre de usuario" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}"></Label>
                        <Label Text="Folio" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Nombre" x:Name="usu" HorizontalOptions="Start" Text="1808F-0002"></Entry>
                        <Entry Placeholder="Folio" x:Name="fol" Keyboard="Numeric" HorizontalOptions="End" Text="0"></Entry>
                    </StackLayout>-->
                    <Label Text="Ingresa tu contraseña" Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry x:Name="pass" IsPassword="True" Placeholder="Contraseña" Text="cesar1234"></Entry>
                    <Button Style="{StaticResource Buton}"  Text="Login" Clicked="Fn_Login"></Button>

                    <Label Text="¿No tienes cuenta?" Style="{StaticResource AzulMedLbl}" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_Registro" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="mensajes" Text=""></Label>
                </StackLayout>
            </StackLayout>
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="StackMen" IsVisible="False" BackgroundColor="LightGray">
                <StackLayout Margin="20,20" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="Mensajes_over" Text="Cargando Formulario de registro" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Reintentar" Style="{StaticResource Buton}" x:Name="Reinten" Clicked="Fn_Reintento" HorizontalOptions="Start" IsVisible="False"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

<!--
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:pruebaXamarin.ViewModels"
             x:Class="pruebaXamarin.Views.V_Login"
             >

        <ScrollView>
            <StackLayout>
                <Label x:Name="Mensaje" BackgroundColor="Black" TextColor="White" Text="Texto label"></Label>
                <Entry IsPassword="True" Placeholder="place"  Keyboard="Numeric"></Entry>
                <DatePicker x:Uid="picker" x:Name="picker" IsEnabled="False"></DatePicker>
                <Button x:Name="_boton"  BackgroundColor="Beige"  Text="Botons aca"  Clicked="Click"></Button>
            <Entry x:Name="Nombre" Placeholder="Nombre" ></Entry>

            <Picker x:Name="Drop" Title="Elige Ciudad">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}" >

                        <x:String>Uno</x:String>
                        <x:String>dos</x:String>
                        <x:String>tres</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
        </StackLayout>
        </ScrollView>
</ContentPage>
    -->
    