<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Master" 
                  MasterBehavior="Popover">
    <MasterDetailPage.Resources>
        <Style x:Key="imgBoton" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="2,10,2,5"/>
        </Style>
        <Style x:Key="LblBoton" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage  BackgroundColor="LightGray" Title="Master">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>
                        <Image Source="Medicos" Style="{StaticResource imgBoton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Medicos"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Red Medica" Style="{StaticResource LblBoton}"/>
                        <Image Source="ServiciosMedicos" Style="{StaticResource imgBoton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Servicios"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Servicios de salud" Style="{StaticResource LblBoton}" />
                        <Image Source="Perfil" Style="{StaticResource imgBoton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Perfil"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Perfil" Style="{StaticResource LblBoton}"/>
                        <Image Source="Opciones" Style="{StaticResource imgBoton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Opciones"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text=" Opciones" Style="{StaticResource LblBoton}"/>
                        <Image Source="LogOut" Style="{StaticResource imgBoton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Salir"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Salir" Style="{StaticResource LblBoton}"/>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Bienvenido" >
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                        <Image  Source="ICONOAPP.png" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All"></Image>

                        <Label x:Name="texto"></Label>
                    </AbsoluteLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>  