<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_MedicoVista">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10,0,10,30">
            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="0,5,0,5">
                    <Image x:Name="img" WidthRequest="200" HeightRequest="200"></Image>
                    <Label FontSize="Medium" Text="Información" TextColor="{StaticResource NavigationPrimary}"/>
                    <Label x:Name="nombre"></Label>
                    <Label x:Name="especial"></Label>
                    <Label FontSize="Medium" Text="Información de contacto:" TextColor="{StaticResource NavigationPrimary}"></Label>
                    <Label x:Name="info"></Label>
                    <Label x:Name="domicilio" FontAttributes="Italic">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_AbrirMapa"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontSize="Medium" Text="Información extra" TextColor="{StaticResource NavigationPrimary}"/>
                    <Label x:Name="descrip" ></Label>
                </StackLayout>
            </ScrollView>
            <Button   x:Name="boton" Text="Cita" Margin="0,5,0,5" IsVisible="False" Style="{StaticResource Buton}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>